# ShortX-Extensions

./: .gitignore  README.md  build.gradle.kts  public.jks  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tornaco/apps/shortx/ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/autojs/: MathUtils.java
app/src/main/java/autojs/api/: Images.java  OcrPaddle.java  ScreenMetrics.kt  VolatileDispose.java
app/src/main/java/autojs/image/: ColorDetector.kt  ColorFinder.java  Colors.java  ImageWrapper.kt  Recyclable.java  TemplateMatching.java
app/src/main/java/autojs/opencv/: OpenCVHelper.java
app/src/main/java/tornaco/apps/shortx/ext/: ExtApp.kt  MainActivity.kt
app/src/main/java/tornaco/apps/shortx/ext/api/: ExtAppAssetsHelper.kt
app/src/main/java/tornaco/apps/shortx/ext/api/cv/: ShortXCVApi.kt
app/src/main/java/tornaco/apps/shortx/ext/api/ocr/: Paddle.kt  ShortXPaddleApi.kt
app/src/main/java/tornaco/apps/shortx/ext/shortcut/: ApkSignatureHelper.kt  ExportDAShortcut.kt  Repackager.kt  ShortcutStubInfo.kt  ShortcutStubInstaller.kt  StubApkGen.kt
app/src/main/java/tornaco/apps/shortx/ext/ui/: DAListViewModel.kt  DASelectorDialog.kt
app/src/main/java/tornaco/apps/shortx/ext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ui_ic_shortcut_template.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/tornaco/apps/shortx/ext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
org.opencv-4.8.0/: build.gradle.kts
paddleocr/: build.gradle
paddleocr/src/main/java/com/baidu/paddle/lite/ocr/: OcrResult.java  OcrResultModel.java  Predictor.java
shortcut-stub/: build.gradle.kts  proguard-rules.pro
shortcut-stub/src/main/: AndroidManifest.xml
shortcut-stub/src/main/java/tornaco/apps/shortx/stub/: MainActivity.kt  StubApp.kt
